{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=1433;Database=FBS_Corresponsales_Solidarios;Trusted_Connection=True;",
    "DapperConnection": "Data Source=localhost;Port=1433;Initial Catalog=FBS_Corresponsales_Solidarios;Trusted_Connection=True;"
  },
}
