{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "FBS_Financial.App.Securrity.Key",
  "JwtIssuer": "Sifizsoft",
  "JwtExpireDays": 1,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FBS_Corresponsales_Solidarios;Trusted_Connection=True;",
    "DapperConnection": "Data Source=localhost;Initial Catalog=FBS_Consola_CB;Trusted_Connection=True;"
  },
  "IntentosAutenticacion": 3,
  "IntentosOtp": 3,
  "ConfiguracionCorreo": {
    "ServidorSmtp": "smtp.sifizsoft.com",
    "PuertoSmtp": 587,
    "Usuario": "hcruz@sifizsoft.com",
    "Password": "De)8jhGfr1124*/KJH*",
    "DireccionCuentaRemitente": "hcruz@sifizsoft.com",
    "NombreCuentaRemitente": "Dispositivo Corresponsales"
  },
  "CanalBase": "F0D637BA-06FE-4071-9790-6810F34EF227"
}
